server {
  listen 80;
  listen [::]:80;
  server_name pi.hole;
  root /var/www/home;
  client_max_body_size 20m;

  # Deny access to dotfiles
  location ~ /\.ht {
      deny all;
  }

  location / {
      try_files $uri $uri/ =404;
  }
  
  location /status {
      stub_status on;
      access_log   off;
  }

  location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
  }	

}
